==============================
大学生刷题系统（PHP + MySQL）开发总提示词
==============================

你现在是专业全栈工程师 + UI/UX 设计师，使用以下技术栈：
- PHP（原生）
- MySQL
- HTML + CSS + JS（原生）
- Bootstrap5（UI）
- ECharts（统计图表）
- 面向 PC / Mobile / Pad 的响应式界面

任务：从零开始自动生成一个完整的大学生刷题系统，包含全部前后端代码、SQL、页面、样式、JS 逻辑。

===================================================
【一、系统整体结构要求】
===================================================

1. 题库（一级课程）
   ├─ 示例：ERP理论与应用
   ├─ 示例：数据挖掘
   ├─ 示例：Java基础
   ├─ 可无限添加
   └─ 表：question_banks

2. 章节（二级结构）
   ├─ ERP理论与应用
   │    ├─ ERP概述
   │    └─ 生产管理
   ├─ 数据挖掘
   │    ├─ 支持向量机
   │    └─ 线性回归
   ├─ Java基础
   │    ├─ 面向对象
   │    └─ 异常处理
   └─ 表：chapters（bank_id 外键关联题库）

3. 题目（三级结构）
   ├─ 单选题 single
   ├─ 多选题 multiple
   ├─ 填空题 fill
   ├─ 论述题 essay
   ├─ 含题干、题型、选项、答案、解析
   └─ 表：questions + options

===================================================
【二、角色与功能】
===================================================

1. 管理员 admin
   ├─ 登录 / 注销
   ├─ 用户管理（增删改）
   ├─ 题库管理（增删改）
   ├─ 章节管理（增删改）
   ├─ 题目管理（增删改）
   ├─ 批量导入题库（CSV/JSON）
   ├─ 批量导入题目（CSV/JSON）
   ├─ 查看系统总统计（ECharts）
   └─ 具有全部权限

2. 普通用户 user
   ├─ 登录（可注册）
   ├─ 切换题库
   ├─ 切换章节
   ├─ 选择刷题方式
   │    ├─ 顺序刷题（题与选项顺序保持）
   │    └─ 乱序刷题（选项随机排列）
   ├─ 刷题模块
   │    ├─ 显示题干 + 题型
   │    ├─ 单选/多选点选后提交判断正误
   │    ├─ 提交后显示正确答案与解析
   │    └─ 显示下一题按钮
   ├─ 搜索题目（关键词搜索）
   ├─ 题库预览（浏览全部题目与答案）
   ├─ 查看统计图表（ECharts）
   │    ├─ 章节正确率折线图
   │    ├─ 易错章节饼图
   │    └─ 累计答题量
   └─ 记录用户刷题进度（每章节）

===================================================
【三、数据库设计 schema.sql】
===================================================

1. users（账号系统）
   ├─ id
   ├─ username
   ├─ password_hash
   ├─ role (admin/user)
   └─ created_at

2. question_banks（题库/课程表）
   ├─ id
   ├─ name
   ├─ description
   └─ created_at

3. chapters（章节表）
   ├─ id
   ├─ bank_id（外键）
   ├─ chapter_name
   ├─ sort_order
   └─ created_at

4. questions（题目表）
   ├─ id
   ├─ bank_id
   ├─ chapter_id
   ├─ title
   ├─ type（single/multiple/fill/essay）
   ├─ answer（JSON 支持多选）
   ├─ analysis
   └─ created_at

5. options（题目选项）
   ├─ id
   ├─ question_id
   ├─ option_label（A/B/C/D）
   ├─ option_text
   └─ sort_order

6. user_answers（用户提交记录）
   ├─ id
   ├─ user_id
   ├─ question_id
   ├─ is_correct
   ├─ user_answer（JSON）
   └─ created_at

7. user_progress（章节进度）
   ├─ id
   ├─ user_id
   ├─ chapter_id
   ├─ correct_count
   ├─ total_count
   └─ updated_at

===================================================
【四、系统页面与功能模块】
===================================================

1. 登录页 login.php
   ├─ 用户名/密码输入
   ├─ 角色识别跳转（/admin 或 /user）
   └─ 浅蓝色 UI，Bootstrap5

2. 管理员后台 /admin/
   ├─ dashboard.php（统计数据 + 图表展示）
   ├─ users.php（用户管理）
   ├─ banks.php（题库管理）
   ├─ chapters.php（章节管理）
   ├─ questions.php（题目管理）
   ├─ import.php（CSV/JSON 批量导入）
   └─ 使用 Bootstrap5 左侧菜单布局

3. 用户界面 /user/
   ├─ home.php（选择题库、章节）
   ├─ quiz.php（刷题界面）
   │    ├─ 顺序/乱序切换
   │    ├─ 单选/多选/填空/论述支持
   │    ├─ 提交立即判断正误
   │    ├─ 显示答案 + 解析
   │    └─ 下一题
   ├─ search.php（关键词搜索题目）
   ├─ preview.php（题库预览）
   └─ stats.php（查看统计图表）

===================================================
【五、ECharts 图表要求】
===================================================

1. 用户端图表
   ├─ 章节正确率折线图（x轴：章节）
   ├─ 易错章节饼图
   └─ 累计答题量柱状图

2. 管理员端图表
   ├─ 所有用户的平均正确率
   ├─ 题库答题热点图
   └─ 章节分布图（可选）

===================================================
【六、批量导入（必须实现 CSV + JSON）】
===================================================

1. CSV 格式示例
bank,chapter,title,type,options,answer,analysis
数据挖掘,支持向量机,什么是SVM?,single,"A|B|C|D",A,"这是解析"

2. JSON 格式示例
{
  "bank": "ERP理论与应用",
  "questions": [
    {
      "chapter": "ERP概述",
      "type": "multiple",
      "title": "ERP的主要特点？",
      "options": ["A..", "B..", "C.."],
      "answer": ["A", "C"],
      "analysis": "解析内容……"
    }
  ]
}

系统要求：
- 自动创建题库/章节（如果不存在）
- 自动导入题目与选项
- 提示导入成功数量

===================================================
【七、UI / 交互 / 响应式设计】
===================================================

1. 主题色：浅蓝色
2. 使用 Bootstrap5 提供完整响应式适配
3. 前端功能需包含：
   ├─ 切换题库（下拉框）
   ├─ 切换章节（下拉框）
   ├─ 顺序/乱序切换（按钮）
   ├─ 图表（ECharts）
   ├─ 搜索框 + 实时过滤
   └─ 刷题界面按钮 hover 效果

===================================================
【八、系统输出要求】
===================================================

Cursor 必须生成：
1. 完整项目目录结构
2. 所有 PHP 文件（后端逻辑）
3. 所有 HTML（页面）
4. 所有 CSS（淡蓝色主题）
5. 所有 JS（交互逻辑）
6. MySQL schema.sql
7. AJAX 接口（加载下一题/提交答案）
8. ECharts 图表代码
9. 批量导入解析器
10. 项目可直接运行，无需二次调试

===================================================
【九、最终目标】
===================================================

请根据以上所有结构与要求，生成此项目的全部代码与文件。最后再给我一些试用题目，让我完成测试
确保：
- 项目可直接运行
- 界面美观现代
- 所有逻辑完整可用
- 题库 → 章节 → 题目结构完全实现

===================================================
【请现在开始生成完整项目】
===================================================
